# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
ansi_term-0.10.2
antidote-1.0.0
arrayvec-0.4.7
atty-0.2.11
base64-0.9.2
bitflags-1.0.3
byteorder-1.2.3
bytes-0.4.8
cc-1.0.18
cfg-if-0.1.3
chan-0.1.21
chrono-0.4.5
clap-2.30.0
cloudabi-0.0.3
core_affinity-0.5.9
crossbeam-0.3.2
crossbeam-deque-0.2.0
crossbeam-deque-0.3.1
crossbeam-epoch-0.3.1
crossbeam-epoch-0.4.1
crossbeam-utils-0.2.2
crossbeam-utils-0.3.2
ct-logs-0.4.0
dtoa-0.4.2
either-1.5.0
filetime-0.2.1
flate2-1.0.2
fnv-1.0.6
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.23
futures-cpupool-0.1.8
h2-0.1.10
hex-0.3.2
http-0.1.7
httparse-1.2.4
humantime-1.1.1
hyper-0.12.5
hyper-rustls-0.14.0
idna-0.1.5
indexmap-1.0.1
iovec-0.1.2
itoa-0.4.1
kernel32-sys-0.2.2
lazy_static-1.0.1
lazycell-0.6.0
libc-0.1.12
libc-0.2.42
linked-hash-map-0.5.1
log-0.4.3
log-mdc-0.1.0
log4rs-0.8.0
matches-0.1.6
memoffset-0.2.1
miniz-sys-0.1.10
mio-0.6.14
miow-0.2.1
net2-0.2.32
nodrop-0.1.12
num-0.1.42
num-bigint-0.1.44
num-complex-0.1.43
num-integer-0.1.39
num-iter-0.1.37
num-rational-0.1.42
num-traits-0.1.43
num-traits-0.2.5
num_cpus-0.2.13
num_cpus-1.8.0
ordered-float-0.5.0
percent-encoding-1.0.1
proc-macro2-0.4.5
quick-error-1.2.2
quote-0.6.3
rand-0.3.22
rand-0.4.2
rand-0.5.4
rand_core-0.2.1
rayon-1.0.2
rayon-core-1.4.1
redox_syscall-0.1.40
redox_termios-0.1.1
ring-0.13.2
rustc-serialize-0.3.24
rustls-0.13.1
safemem-0.2.0
scavenger-1.0.0
scoped-tls-0.1.2
scopeguard-0.3.3
sct-0.4.0
serde-1.0.65
serde-value-0.5.2
serde_derive-1.0.65
serde_json-1.0.19
serde_yaml-0.7.4
slab-0.4.0
stopwatch-0.0.7
string-0.1.0
strsim-0.7.0
syn-0.14.2
sys-info-0.5.6
termion-1.5.1
textwrap-0.9.0
time-0.1.40
tokio-0.1.7
tokio-core-0.1.17
tokio-executor-0.1.2
tokio-fs-0.1.0
tokio-io-0.1.6
tokio-reactor-0.1.1
tokio-rustls-0.7.2
tokio-tcp-0.1.0
tokio-threadpool-0.1.5
tokio-timer-0.2.4
tokio-udp-0.1.0
traitobject-0.1.0
try-lock-0.2.2
typemap-0.3.3
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-width-0.1.5
unicode-xid-0.1.0
unreachable-0.1.1
unsafe-any-0.4.2
url-1.7.1
untrusted-0.6.2
vec_map-0.8.1
void-1.0.2
want-0.0.5
webpki-0.18.1
webpki-roots-0.15.0
winapi-0.2.8
winapi-0.3.4
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
yaml-rust-0.4.0
"

inherit cargo

DESCRIPTION="Scavenger - a Burst miner written in Rust"
HOMEPAGE="https://github.com/PoC-Consortium/scavenger"
SRC_URI="$(cargo_crate_uris ${CRATES})"

RESTRICT="mirror"
LICENSE="GPL-3" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="virtual/cargo"
RDEPEND=""

src_install(){
    newconfd ${FILESDIR}/conf scavenger
    newinitd ${FILESDIR}/init scavenger

    insinto /etc/scavenger
    doins ${WORKDIR}/${P}/config.yaml

    dobin ${WORKDIR}/${P}/target/release/scavenger
}
